#MYSQL DB Properties
spring.datasource.url=jdbc:sqlserver://182.73.138.2:1434;databaseName=StelandsDB
#spring.datasource.url=jdbc:sqlserver://192.168.2.145:1433;databaseName=StelandsDB
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.properties.hibernate.default_schema=dbo

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.file=/tmp/ste/ste.log

logging.level.org.springframework.security=ERROR

security.oauth2.client.client-id=ste
security.oauth2.client.clientSecret=$2a$12$kCMWFKxBTXMuDKHsV1n4QeV69vUi3FPNm.jWauuuy043sis9AExqK

server.servlet.context-path=/ste
server.port=80

#spring.mail.logo=http://192.168.3.217/assets/images/ste-land-systems-logo.png
spring.mail.logo=https://www.landscmportal.com/assets/images/session/STE%20Land%20Systems%20logos.png
spring.manager-mail.id=writetome.gautam@gmail.com
spring.admin-mail.id=writetome.gautam@gmail.com
spring.mail-uri.domain-url=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.servlet.file.location=E:/ste-deployment/
app.scan.file-location=E:/ste-deployment/
app.sftp.host=kdmscmscan.stengglink.com
app.sftp.user=sbuser
spring.servlet.file.archive.location=/file/archive/
spring.private.key.path=/app/stelands/war/ste.war/WEB-INF/classes/ste-filestore-sshkey.pem


supplier.temp.password=Temp@1234