<!DOCTYPE html>
<html>
<head>
<title>Document Uploaded</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
	rel="stylesheet">
<style type="text/css">
body {
	font-family: 'Roboto', sans-serif;
}

.common {
	width: 600px;
}

a {
	text-decoration: none;
	color: #0087C6;
}

.stelogo {
	width: 170px;
	height: 28px;
	background: #F5F5F5;
}

.content {
	padding: 0px 50px;
	background: #FFFFFF;
	color: #616161;
}

.contentTag {
	width: 500px;
	margin: 0px 49px 0px 49px;
}

p {
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: normal;
}

.hrTag {
	height: 1px;
	background: #e30613;
}

.bottom {
	background: #F5F5F5;
}

.bottomTag {
	width: 550px;
	padding: 0px 10px;
	color: #9E9E9E !important;
}
</style>
</head>
<body>
	<table class="common">
		<tr class="ste-logo">
			<td style="padding: 10px 50px;"><img
				style="width: 90px; height: 75px;" src=$STE_LOGO$></td>
		</tr>
		<tr style="background: #F5F5F5;">
			<td class="hrTag"></td>
		</tr>
		<tr style="border: #FFFFFF;">
			<td style="padding: 0px 50px; background: #FFFFFF; color: #616161;"><p
					style="font-weight: 600; color: #616161;">Hello,</p>
				<p style="color: #616161;">Document $NAME$ - Is uploaded for
					your review. Kindly acknowledge it in the application.</p>
				<p>For more details please login to the application:
					https://stelsscmportal.com/#/</p>
				<p>
					Warm Regards,<br />
					<span style="font-weight: 600;">Admin,<br />ST Engineering.
					</span><br />
		<tr style="background: #F5F5F5;">
			<td class="bottomTag"><p>Note: THIS IS AN AUTOMATED MESSAGE
					- PLEASE DO NOT REPLY DIRECTLY TO THIS EMAIL.</p></td>
		</tr>
	</table>
</body>
</html>